/*=============GENERAL CSS=====================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;

}
:root{      /* variable design */
    --color-primary:#0C2340;
    --color-secondary:#6BABD6;
    --color-tertiary:#E0E0F4;
    --color-bg:#595959;
    --color-text:#FFFFFF ;
    --shadow: 0 2px 8px rgba(0,0,0,.4);
    --shadow-1: -1rem 1rem 1.2rem 0 rgba(157,157,157,.5);
    --transition: all .4s ease;

    --width-lg: 80%;
    --width-md: 90%;
    --width-sm: 95%;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;
    height: 122vh;

}
::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--color-primary);

}
::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
    
}
img{
    width: 100%;
    display: block;
    object-fit: cover;

}

a{
    color: var(--color-text);
    
}
span{
    font-size: .9rem;

}
h1,h2,h3,h4{
    line-height: 1.2;

}

h1{
    font-size: 2.88rem;

}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.6rem;
    
}
h4{
    font-size: 1.3rem;
    
}
h5{
    font-size: 1rem;
    
}

.container{
    margin: 0 auto;
    width: var(--width-lg);
}

section{
    padding: 5rem 0 0;

}
section h2{
    text-align: center;
    margin-bottom: 2rem;

}
.btn{
    display: inline-block;
    background: var(--color-secondary);
    width: 11rem;
    padding: 1rem;
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .9rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-primary);
    color: var(--color-secondary);
}
.social-icons{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    
    
}

.social-icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 50%;
    cursor: pointer;
}

.title{
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 3rem;
    position: relative;

}
.title h2{
    font-size: 2.2rem;
    text-transform: uppercase;
}
.title h4{
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    
}

.title h4::before{
    content: '';
    position: absolute;
    top: 44%;
    left: -3rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary);
}

.title h4::after{
    content: '';
    position: absolute;
    top: 44%;
    right: -3rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary);
}




/*=====================NAV====================*/

/* nt-container*/
.nt-container{
    background: var(--color-text);
}
.nav-top{
    display: flex;
    color: var(--color-primary);
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    

}

.nav-top div i{
    color: var(--color-secondary);
    font-size: .8rem;
}
.nav-top div span{
    margin-left: .5rem;

}
.nav-top .social-icons {
    margin-top: 0;
}
.nav-top .social-icons i{
    color: var(--color-primary);
    font-size: .9rem;
}
.nav-top .social-icons i:hover{
    color: var(--color-secondary);
    
}

.logo img{
    width: 3rem;
    padding: .5rem 0;

}
.n1-container{
    background-color: rgba(255,255,255,.9);
    
}
.scrolling{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1111;
}
.n1-container .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
    

}
.navlist{
    display: flex;
    gap: 2.2rem;
}
.menu-btn{
    font-size: 1.5rem;
    
    cursor: pointer;
    display: none;

}
.navlist li a{
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9rem;

}
.navlist li a:hover{
    color: var(--color-secondary);

}

/*=====================HEADER / HOME====================*/

header{
    background: url(../pic/bg1.jpg);
    background-size: cover;
    background-position: center;
    height: 88vh;
    z-index: 1;
    position: relative;
}

header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.6);
    z-index: -1;
}

.home-container{
    color: var(--color-secondary);

}
header .info{
    max-width: 444px;
    position: absolute;
    top: 20%; 
}

header .info p{
    padding: 1rem 0;
}

.booking-form{
    padding: 1rem 2rem;
    background-color: var(--color-primary);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-text);
    
}

.booking-form input,
.booking-form select{
    background: var(--color-secondary);
    border-radius: .3rem;
    padding: .3rem;

}

/*=======================================WORKS=====================================*/

.works{
    padding-bottom: 3rem;
}
.works .title p{
    padding-top: 1rem;
}

.works-container{
    text-align: center;

}
.works-container .step{
    width: 15%;
    display: inline-block;
    text-align: center;
    position: relative;
}

.works-container .number{
    height: 50px;
    width: 50px;
    border: 0.2rem solid var(--color-secondary);
    border-radius: 50%;
    color: var(--color-secondary);
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
    font-size: 1.3rem;
    
}
.works-container .number>span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.3rem;
}

.works-container .caption{
    display: block;
    color: var(--color-secondary);
}

.works-container .step::after{
    content: '';
    position: absolute;
    top: 25px;
    width: 100%;
    height: 4px;
    background: var(--color-secondary);
    z-index: -1;
}
.works-container .step:last-child::after{
    display: none;
}

/*=======================================ABOUT=====================================*/
.about .title{
    margin-bottom: 2rem;
}
.about .title p{
    text-transform: capitalize;
    font-size: .9rem;
    padding-bottom: .5rem;
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    padding: 0 6rem;
}

.about .content .title{
    text-align: start;
}
.about .content .title h2{
    text-align: start;
}

.about-container .image{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-end;
}

.about-container .image img{
    max-width: 600px;
    height: auto;
    box-shadow: var(--shadow);

}
.about-container .content{
    padding: 5rem 0;
}

.about-container::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(16, 46, 82, 0.2);
    z-index: -1;

}

/*=======================================SERVICES=====================================*/
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-container .card{
    padding: 2rem;
    background: var(--color-bg);
    border-radius: .5rem;
    transition: var(--transition);

     
}

.services-container .card>div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 0;
}

.services-container .card h4{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.services-container .card span{
    font-size: 1.2rem;

}

.services-container .card p{
    color: var(--color-tertiary);

}
.services-container .card:hover{
    box-shadow: var(--shadow-1);
    cursor: pointer;
}

.services-container .card:hover h4,
.services-container .card:hover span{
    color: var(--color-secondary);
}

/*================================CARS====================================*/

.cars-container-dets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.cars-container-dets img{
    /*box-shadow: var(--shadow);*/
    border-radius: .2rem;
    border-radius: .2rem  .2rem 0 0;
}
.cars-container-dets .info{
    box-shadow: var(--shadow);
    border-radius: 0 .2rem 0 .2rem;
    padding: 1rem 1rem 1.5rem;
    position: relative;
}
.cars-container-dets .info .tag{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--color-secondary);
}

.cars-container-dets .info h5{
    text-transform: uppercase;
    letter-spacing: .07rem;
    font-weight: 700;
}

.cars-container-dets .tag p{
    font-size: 1rem;  
}

.cars-container-dets .info > p{
    color: var(--color-tertiary);
    font-size: .8rem;
}

.cars-container-dets .info a{
    font-size: .75rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
    padding: .1rem .5rem;
    color: var(--color-tertiary);
    text-transform: uppercase;
    border-radius: .1rem;
}

.cars-container-dets .info a:hover{
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-primary);
}


/*================================BLOG====================================*/

.blog-container-bl{
    display: grid;
    gap: 2rem 0;
}

.blog-container-bl .card{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    background: rgba(16, 46, 82, 0.2);
    cursor: pointer;
}
.blog-container-bl .card-2{
    grid-template-columns: 60% 40%;
    
}
.blog-container-bl img{
    filter: grayscale(1);
    transition: var(--transition);

}
.blog-container-bl .card:hover img{
    filter: grayscale(0);

}
.blog-container-bl .content p{
    padding: .1rem 2rem .1rem 1rem;

}
.blog-container-bl .content p{
    padding: .1rem 1.5rem;
}

/*==============================FOOTER==============================*/


footer{
    padding: 3rem 0;
    background: var(--color-text);
    color: var(--color-primary);
}
footer .logo img{
    width: 100px;


}
footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

footer li,
footer p{
    color: var(--color-primary);
    margin-bottom: 1rem 0;
    text-transform: capitalize;
}
footer li a{
    color: var(--color-primary);
}
footer li a:hover,
footer .footer-social i:hover{
    color: var(--color-secondary);
    cursor: pointer;
}

footer .footer-social{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

footer h4{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}




/*===============================SMALL SCREEN=================================*/

@media (max-width: 1024px){
    header::after{
        background: rgba(0,0,0,.8);
    }
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .cars-container-dets{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-container-bl .card{
        grid-template-columns: 100%;
        gap: 1rem;
    }
}
/*===============================FOR TABLET=================================*/

@media (max-width: 824px){
    h1,h2,h3,h4{
        line-height: 1;
    
    }
    
    h1{
        font-size: 2.4rem;
    
    }
    h2{
        font-size: 1.7rem;
        
    }
    h3{
        font-size: 1.4rem;
        
    }
    h4{
        font-size: 1.2rem;
        
    }
    
    
    .container{
        width: var(--width-md);
    }
    
    section{
        padding: 3rem 0 0;
    
    }
    .nt-container{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .navlist{
        position: absolute;
        flex-direction: column;
        top: 4rem;
        right: 2rem;
        width: 40%;
        padding: 1rem 0;
        background: rgba(255,255,255,.9);
        z-index: 111;
        display: none;
    }
    .active{
        display: flex;
    }
    .about-container{
       grid-template-columns: 1fr;
       gap: 1rem;
    }
    .about-container .image{
        padding: 0;
        justify-content: center;

    }
    .about-container::before{
        width: 100%;
    }
    
    .blog-container-bl img{
        max-width: 500px;
    
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


/*===============================FOR MOBILE=================================*/

@media (max-width: 624px){
    .container{
        width: var(--width-sm);
    }
    .about-container{
        padding: 0 1rem;
        gap: 1rem;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .cars-container-dets{
        grid-template-columns: 1fr;
    }
    .booking-form{
        flex-direction: column;
        width: 40%;
    }
    header .info{
        max-width: 444px;
        position: absolute;
        top: 14%; 
    }
    .contact .title{
        margin-bottom: 0;
    }

}